# CMS_BiblWeb

./: BdRecovery.sql  CMS_BiblWeb.sln  README.md  sql.txt
CMS_BiblWeb/: CMS_BiblWeb.csproj  Program.cs  appsettings.json
CMS_BiblWeb/Controllers/: HomeController.cs
CMS_BiblWeb/Data/: ApplicationDbContext.cs
CMS_BiblWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CMS_BiblWeb/Models/: ErrorViewModel.cs
CMS_BiblWeb/Properties/: launchSettings.json
CMS_BiblWeb/Views/: _ViewImports.cshtml
CMS_BiblWeb/Views/Shared/: _Layout.cshtml
MyProject/: BiblWeb.csproj  Program.cs  Startup.cs  appsettings.json
MyProject/Properties/: launchSettings.json
MyProject/Views/: AboutsUs.cshtml  Contact.cshtml  Index.cshtml  Master.cshtml  News.cshtml  Project.cshtml  Service.cshtml  _ViewImports.cshtml
MyProject/Views/MacroPartials/: Aside.cshtml
MyProject/Views/Partials/: _CssPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _ScriptsPartial.cshtml
MyProject/umbraco/Licenses/: umbracoForms.lic
MyProject/wwwroot/css/: bootstrap.min.css  style.css
MyProject/wwwroot/docs/: ustav.rtf
MyProject/wwwroot/js/: contact.js
MyProject/wwwroot/scripts/: Carousel.js  google-map.js  main.js
src/UmbracoProject/: Startup.cs  UmbracoProject.csproj  appsettings.json  umbraco-cloud.json
src/UmbracoProject/Properties/: launchSettings.json
